{
  "name": "unifiedsecurebackend",
  "private": true,
  "version": "0.0.1",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @usp/api dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter @usp/api db:generate",
    "db:push": "pnpm --filter @usp/api db:push"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "prettier": "^3.3.2"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100
  }
}
